\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{roberts_model_2016}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The online news market}{2}{section.2}}
\newlabel{ch_onlinenews}{{2}{2}{The online news market}{section.2}{}}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{steiner_program_1952}
\abx@aux@cite{gabszewicz_press_2001}
\abx@aux@cite{ellman_what_2009}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitors}{5}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_reach}{{1a}{5}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\newlabel{sub@fig_reach}{{a}{5}{Percentage of daily pageviews\relax }{figure.caption.1}{}}
\newlabel{fig_change}{{1b}{5}{Percentage change of pageviews\relax }{figure.caption.1}{}}
\newlabel{sub@fig_change}{{b}{5}{Percentage change of pageviews\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic Sources\relax }}{6}{figure.caption.2}}
\newlabel{fig_traffic}{{2}{6}{Traffic Sources\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Search traffic \%\relax }}{7}{figure.caption.3}}
\newlabel{fig_searchtraffic}{{3}{7}{Search traffic \%\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Market share for different keywords\relax }}{8}{figure.caption.4}}
\newlabel{fig_keywords1}{{4a}{8}{policy topics / general\relax }{figure.caption.4}{}}
\newlabel{sub@fig_keywords1}{{a}{8}{policy topics / general\relax }{figure.caption.4}{}}
\newlabel{fig_keywords2}{{4b}{8}{political parties\relax }{figure.caption.4}{}}
\newlabel{sub@fig_keywords2}{{b}{8}{political parties\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{8}{subsection.2.2}}
\newlabel{ch_data}{{2.2}{8}{Dataset}{subsection.2.2}{}}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Article distribution...\relax }}{10}{figure.caption.5}}
\newlabel{fig_distr1}{{5a}{10}{...by date \& news source\relax }{figure.caption.5}{}}
\newlabel{sub@fig_distr1}{{a}{10}{...by date \& news source\relax }{figure.caption.5}{}}
\newlabel{fig_distr2}{{5b}{10}{... by news source\relax }{figure.caption.5}{}}
\newlabel{sub@fig_distr2}{{b}{10}{... by news source\relax }{figure.caption.5}{}}
\abx@aux@page{18}{10}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@page{19}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The structural topic model}{11}{section.3}}
\newlabel{ch_model}{{3}{11}{The structural topic model}{section.3}{}}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\abx@aux@fnpage{25}{11}
\abx@aux@fnpage{27}{11}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{31}{11}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{41}{12}
\abx@aux@page{43}{12}
\abx@aux@page{45}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{50}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Process of STM}{12}{subsection.3.1}}
\abx@aux@page{52}{12}
\abx@aux@page{54}{12}
\abx@aux@fnpage{33}{12}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@fnpage{39}{12}
\abx@aux@cite{asuncion_smoothing_2012}
\abx@aux@cite{wallach_evaluation_2009}
\abx@aux@cite{chang_reading_2009}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@cite{taddy_estimation_2012}
\abx@aux@cite{airoldi_reconceptualizing_2010}
\abx@aux@cite{teh_hierarchical_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and parameter selection}{13}{subsection.3.2}}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{62}{13}
\abx@aux@fnpage{56}{13}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{66}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{71}{14}
\abx@aux@page{73}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualize model results}{14}{subsection.3.3}}
\abx@aux@page{74}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected Topic Proportion\relax }}{15}{figure.caption.6}}
\newlabel{fig_topic_proportion}{{6}{15}{Expected Topic Proportion\relax }{figure.caption.6}{}}
\abx@aux@page{75}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean prevalence of topics within each news source corpus\relax }}{17}{figure.caption.7}}
\newlabel{fig_estimateEffects_small}{{7}{17}{Mean prevalence of topics within each news source corpus\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis}{17}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean prevalence of topics within each news source corpus 1\relax }}{18}{figure.caption.9}}
\newlabel{fig_estimateEffects_full1}{{8}{18}{Mean prevalence of topics within each news source corpus 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean prevalence of topics within each news source corpus 2\relax }}{19}{figure.caption.10}}
\newlabel{fig_estimateEffects_full2}{{9}{19}{Mean prevalence of topics within each news source corpus 2\relax }{figure.caption.10}{}}
