[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc.blg'
[73] biber-darwin:276> INFO - === Thu Jan 18, 2018, 17:31:03
[74] Biber.pm:333> INFO - Reading '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc.bcf'
[218] Biber.pm:645> INFO - Found 38 citekeys in bib section 0
[254] Biber.pm:2977> INFO - Processing section 0
[287] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib' for section 0
[316] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[344] bibtex.pm:895> INFO - Found BibTeX data source '/Users/Franzi/GitHub/textmining/paper/doc/Textmining.bib'
[439] Utils.pm:146> WARN - I didn't find a database entry for 'evans_industrial_2005' (section 0)
[439] Utils.pm:146> WARN - I didn't find a database entry for 'steiner_program_1952' (section 0)
[439] Utils.pm:146> WARN - I didn't find a database entry for 'gabszewicz_press_2001' (section 0)
[1010] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1011] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[1011] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:505> INFO - Writing '/Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc.bbl' with encoding 'UTF-8'
[1166] bbl.pm:596> INFO - Output to /Users/Franzi/GitHub/textmining/paper/doc/.texpadtmp/doc.bbl
[1166] Biber.pm:106> INFO - WARNINGS: 3
