\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{schiller_development_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{roberts_model_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{rochet_platform_2003}
\abx@aux@cite{caillaud_chicken_2003}
\abx@aux@cite{corden_maximisation_1952}
\abx@aux@cite{gustafsson_circulation_1978}
\abx@aux@cite{blair_pricing_1993}
\abx@aux@cite{evans_empirical_2003}
\abx@aux@cite{armstrong_competition_2006}
\abx@aux@cite{evans_industrial_2005}
\abx@aux@cite{evans_economics_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Strategy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_research_strat}{{1}{2}{Research Strategy\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The online news market}{2}{subsection.2.1}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{ellman_what_2009}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unique User in Million\relax }}{5}{figure.caption.2}}
\newlabel{fig_uuser}{{2}{5}{Unique User in Million\relax }{figure.caption.2}{}}
\abx@aux@page{23}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic Modeling}{5}{subsection.2.2}}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{49}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{54}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}}
\newlabel{ch_data}{{3}{6}{Dataset}{section.3}{}}
\abx@aux@fnpage{29}{6}
\abx@aux@fnpage{31}{6}
\abx@aux@fnpage{33}{6}
\abx@aux@fnpage{35}{6}
\abx@aux@fnpage{37}{6}
\abx@aux@fnpage{39}{6}
\abx@aux@fnpage{41}{6}
\abx@aux@fnpage{43}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Article distribution...\relax }}{8}{figure.caption.3}}
\newlabel{fig_distr1}{{3a}{8}{...by date \& news source\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr1}{{a}{8}{...by date \& news source\relax }{figure.caption.3}{}}
\newlabel{fig_distr2}{{3b}{8}{... by news source\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr2}{{b}{8}{... by news source\relax }{figure.caption.3}{}}
\abx@aux@cite{bholat_text_2015}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Topic detection using the structural topic model}{9}{section.4}}
\newlabel{ch_model}{{4}{9}{Topic detection using the structural topic model}{section.4}{}}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\abx@aux@cite{asuncion_smoothing_2012}
\abx@aux@cite{wallach_evaluation_2009}
\abx@aux@cite{chang_reading_2009}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@cite{taddy_estimation_2012}
\abx@aux@cite{airoldi_reconceptualizing_2010}
\abx@aux@cite{teh_hierarchical_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model and parameter selection}{10}{subsection.4.1}}
\abx@aux@page{63}{10}
\abx@aux@fnpage{62}{10}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{72}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{77}{11}
\abx@aux@page{79}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualize model results}{11}{subsection.4.2}}
\abx@aux@page{80}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected Topic Proportion\relax }}{12}{figure.caption.4}}
\newlabel{fig_topic_proportion}{{4}{12}{Expected Topic Proportion\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample articles\relax }}{13}{figure.caption.5}}
\newlabel{fig_classification}{{5}{13}{Sample articles\relax }{figure.caption.5}{}}
\abx@aux@page{81}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean prevalence of topics within each news source corpus\relax }}{15}{figure.caption.6}}
\newlabel{fig_estimateEffects_small}{{6}{15}{Mean prevalence of topics within each news source corpus\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Causal relationship between topics and social media shares.}{15}{section.5}}
\newlabel{ch_regression}{{5}{15}{Causal relationship between topics and social media shares}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{16}{figure.caption.7}}
\newlabel{fig_gamma}{{7a}{16}{Density of Top-Topics posterior probability\relax }{figure.caption.7}{}}
\newlabel{sub@fig_gamma}{{a}{16}{Density of Top-Topics posterior probability\relax }{figure.caption.7}{}}
\newlabel{fig_fb_shares}{{7b}{16}{Grouped Facebook Shares\relax }{figure.caption.7}{}}
\newlabel{sub@fig_fb_shares}{{b}{16}{Grouped Facebook Shares\relax }{figure.caption.7}{}}
\newlabel{fig_topic_timeline}{{7c}{16}{Topic Timeline\relax }{figure.caption.7}{}}
\newlabel{sub@fig_topic_timeline}{{c}{16}{Topic Timeline\relax }{figure.caption.7}{}}
\@input{lm1.aux}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean prevalence of topics within each news source corpus 1\relax }}{19}{figure.caption.10}}
\newlabel{fig_estimateEffects_full1}{{8}{19}{Mean prevalence of topics within each news source corpus 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean prevalence of topics within each news source corpus 2\relax }}{20}{figure.caption.11}}
\newlabel{fig_estimateEffects_full2}{{9}{20}{Mean prevalence of topics within each news source corpus 2\relax }{figure.caption.11}{}}
