\relax 
\abx@aux@sortscheme{nyt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{grimmer_bayesian_2010}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{quinn_how_2010}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{roberts_model_2016}
\abx@aux@cite{airoldi_handbook_2014}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{taddy_estimation_2012}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_dynamic_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{3}}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{genkin_large-scale_2007}
\abx@aux@cite{baker_measuring_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis of Text Data}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Process}{6}}
\newlabel{eq_1}{{1}{6}}
\newlabel{eq_2}{{2}{6}}
\abx@aux@cite{airoldi_reconceptualizing_2010}
\abx@aux@cite{teh_hierarchical_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structural Topic Model}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estimation of the STM}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gibbs Sampler}{8}}
\newlabel{section_gibbs}{{4.2}{8}}
\abx@aux@cite{airoldi_improving_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validate accuracy}{9}}
