\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{holig_reuters_2018}
\abx@aux@segm{0}{0}{holig_reuters_2018}
\abx@aux@cite{savigny_public_2002}
\abx@aux@segm{0}{0}{savigny_public_2002}
\abx@aux@cite{ferree_four_2002}
\abx@aux@segm{0}{0}{ferree_four_2002}
\abx@aux@cite{mccombs_look_2005}
\abx@aux@segm{0}{0}{mccombs_look_2005}
\abx@aux@cite{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{stromback_four_2008}
\abx@aux@segm{0}{0}{stromback_four_2008}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@segm{0}{0}{ferree_four_2002}
\abx@aux@segm{0}{0}{mccombs_look_2005}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{hopmann_political_2012}
\abx@aux@segm{0}{0}{hopmann_political_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{enikolopov_media_2011}
\abx@aux@segm{0}{0}{enikolopov_media_2011}
\abx@aux@cite{dellavigna_fox_2006}
\abx@aux@segm{0}{0}{dellavigna_fox_2006}
\abx@aux@cite{snyder_press_2010}
\abx@aux@segm{0}{0}{snyder_press_2010}
\abx@aux@cite{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{druckman_impact_2005}
\abx@aux@segm{0}{0}{druckman_impact_2005}
\abx@aux@segm{0}{0}{druckman_impact_2005}
\abx@aux@cite{de_vreese_valenced_2006}
\abx@aux@segm{0}{0}{de_vreese_valenced_2006}
\abx@aux@cite{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{hurtikova_importance_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@cite{hansen_shocking_2016}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@cite{benewick_floating_1969}
\abx@aux@segm{0}{0}{benewick_floating_1969}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{brandenburg_party_2006}
\abx@aux@segm{0}{0}{brandenburg_party_2006}
\abx@aux@segm{0}{0}{brandenburg_party_2006}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{43}{4}
\abx@aux@page{45}{4}
\abx@aux@page{47}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{55}{4}
\abx@aux@page{57}{4}
\abx@aux@page{59}{4}
\abx@aux@page{60}{4}
\abx@aux@page{61}{4}
\abx@aux@page{63}{4}
\abx@aux@page{65}{4}
\abx@aux@page{66}{4}
\abx@aux@fnpage{53}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background on the federal election in Germany (2017)}{5}{section.3}}
\newlabel{ch_elections}{{3}{5}{Background on the federal election in Germany (2017)}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{6}{Election Polls\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}}
\newlabel{ch_data}{{4}{6}{Data}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces News sources used for the analysis\relax }}{6}{table.caption.3}}
\abx@aux@segm{0}{0}{hopmann_political_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{7}{figure.caption.4}}
\newlabel{fig_distr1}{{2a}{7}{...by date\relax }{figure.caption.4}{}}
\newlabel{sub@fig_distr1}{{a}{7}{...by date\relax }{figure.caption.4}{}}
\newlabel{fig_distr2}{{2b}{7}{... by news provider\relax }{figure.caption.4}{}}
\newlabel{sub@fig_distr2}{{b}{7}{... by news provider\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{7}{section.5}}
\abx@aux@page{67}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visibility Bias}{7}{subsection.5.1}}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visibility\relax }}{8}{figure.caption.5}}
\newlabel{fig_visibility}{{3}{8}{Visibility\relax }{figure.caption.5}{}}
\abx@aux@page{74}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visibility Bias\relax }}{8}{figure.caption.6}}
\newlabel{fig_visibility_bias}{{4}{8}{Visibility Bias\relax }{figure.caption.6}{}}
\abx@aux@fnpage{76}{8}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentiment Analysis}{9}{subsection.5.2}}
\abx@aux@page{78}{9}
\abx@aux@page{80}{9}
\abx@aux@page{82}{9}
\abx@aux@page{84}{9}
\abx@aux@page{86}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Dictionary (Sample)\relax }}{9}{table.caption.7}}
\newlabel{t_sentdict}{{2}{9}{Sentiment Dictionary (Sample)\relax }{table.caption.7}{}}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\abx@aux@segm{0}{0}{bholat_text_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Agenda Bias}{10}{subsection.5.3}}
\newlabel{ch_agendabias}{{5.3}{10}{Agenda Bias}{subsection.5.3}{}}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\newlabel{fig_wordcloud1}{{\caption@xref {fig_wordcloud1}{ on input line 222}}{11}{Agenda Bias}{figure.caption.8}{}}
\newlabel{fig_wordcloud2}{{\caption@xref {fig_wordcloud2}{ on input line 233}}{11}{Agenda Bias}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordclouds\relax }}{11}{figure.caption.9}}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@page{91}{12}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Assign a document to its highest probable topic?}{12}{section*.10}}
\pgfsyspdfmark {pgfid1}{6749099}{20841457}
\pgfsyspdfmark {pgfid4}{37214773}{20858383}
\pgfsyspdfmark {pgfid5}{38345269}{20587567}
\abx@aux@page{93}{12}
\abx@aux@page{95}{12}
\abx@aux@page{113}{12}
\abx@aux@fnpage{97}{12}
\abx@aux@fnpage{99}{12}
\abx@aux@fnpage{101}{12}
\abx@aux@fnpage{103}{12}
\abx@aux@fnpage{105}{12}
\abx@aux@fnpage{107}{12}
\abx@aux@fnpage{109}{12}
\abx@aux@fnpage{111}{12}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@segm{0}{0}{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@segm{0}{0}{erosheva_mixed-membership_2004}
\abx@aux@segm{0}{0}{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@segm{0}{0}{braun_variational_2010}
\abx@aux@segm{0}{0}{braun_variational_2010}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@page{115}{13}
\abx@aux@page{117}{13}
\abx@aux@page{119}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{124}{13}
\abx@aux@page{126}{13}
\abx@aux@page{128}{13}
\abx@aux@page{130}{13}
\abx@aux@page{132}{13}
\abx@aux@page{134}{13}
\abx@aux@page{135}{13}
\abx@aux@page{136}{13}
\abx@aux@page{138}{13}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Evaluation}{14}{section.6}}
\newlabel{ch_empirical}{{6}{14}{Empirical Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Topic}{14}{subsection.6.1}}
\newlabel{subsection_topic}{{6.1}{14}{Topic}{subsection.6.1}{}}
\abx@aux@page{139}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected topic proportion\relax }}{15}{figure.caption.11}}
\newlabel{fig_expected_freq}{{7}{15}{Expected topic proportion\relax }{figure.caption.11}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{put this in the annex}{15}{section*.12}}
\pgfsyspdfmark {pgfid6}{23163403}{14886234}
\pgfsyspdfmark {pgfid9}{37214773}{14903160}
\pgfsyspdfmark {pgfid10}{38345269}{14632344}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@page{140}{16}
\newlabel{eq_1}{{2}{16}{Topic}{equation.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regression results\relax }}{17}{figure.caption.13}}
\newlabel{fig_estimateEffects}{{8}{17}{Regression results\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tone}{17}{subsection.6.2}}
\newlabel{subsection_tone}{{6.2}{17}{Tone}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monthly Sentiment Score\relax }}{18}{figure.caption.14}}
\newlabel{fig_sentscore_monthly}{{9}{18}{Monthly Sentiment Score\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentiment Score by news website\relax }}{20}{figure.caption.15}}
\newlabel{fig_sentscore_site}{{10}{20}{Sentiment Score by news website\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radar Plot of Sentiment Scores\relax }}{21}{figure.caption.16}}
\newlabel{fig_sentscore_radar}{{11}{21}{Radar Plot of Sentiment Scores\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}News sentiment and poll data}{21}{subsection.6.3}}
\newlabel{ch_correlation}{{6.3}{21}{News sentiment and poll data}{subsection.6.3}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\abx@aux@segm{0}{0}{tumasjan_predicting_2010}
\abx@aux@segm{0}{0}{tumasjan_predicting_2010}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@segm{0}{0}{fu_analyzing_2013}
\abx@aux@segm{0}{0}{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@segm{0}{0}{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@segm{0}{0}{padmaja_evaluating_2014}
\abx@aux@segm{0}{0}{padmaja_evaluating_2014}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@page{142}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\abx@aux@page{147}{22}
\abx@aux@page{149}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-Correlation Coefficients\relax }}{25}{figure.caption.17}}
\newlabel{fig_ccf}{{12}{25}{Cross-Correlation Coefficients\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}}
\abx@aux@page{150}{27}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{27}
\abx@aux@page{159}{27}
\abx@aux@page{160}{27}
\abx@aux@page{161}{27}
\abx@aux@page{162}{27}
\abx@aux@page{163}{27}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{169}{28}
\abx@aux@page{170}{28}
\abx@aux@page{171}{28}
\abx@aux@page{172}{28}
\abx@aux@page{173}{28}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{29}
\abx@aux@page{188}{29}
\abx@aux@page{189}{29}
\abx@aux@page{190}{29}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@page{191}{30}
\abx@aux@page{192}{30}
\abx@aux@page{193}{30}
\abx@aux@page{194}{30}
\abx@aux@page{195}{30}
\abx@aux@page{196}{30}
\abx@aux@page{197}{30}
\abx@aux@page{198}{30}
\abx@aux@page{199}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{30}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generative Process of STM}{30}{subsection.A.1}}
\newlabel{ch_generativeProcess}{{A.1}{30}{Generative Process of STM}{subsection.A.1}{}}
\abx@aux@page{200}{30}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@segm{0}{0}{roberts_stm:_2016}
\abx@aux@page{201}{31}
\abx@aux@page{204}{31}
\abx@aux@fnpage{203}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Wordclouds}{32}{subsection.A.2}}
\newlabel{apx_wordclouds}{{A.2}{32}{Wordclouds}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Most frequent words}{33}{subsection.A.3}}
\newlabel{apx_tf}{{A.3}{33}{Most frequent words}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Regression Results}{36}{subsection.A.4}}
\newlabel{apx_coeff}{{A.4}{36}{Regression Results}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sentiment Values (monthly aggregated)}{36}{subsection.A.5}}
\newlabel{apx_sentscore_monthly}{{A.5}{36}{Sentiment Values (monthly aggregated)}{subsection.A.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balahur_sentiment_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baturo_what_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benewick_floating_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bholat_text_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_probabilistic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_time_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburg_party_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun_variational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalessio_media_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellavigna_fox_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewenter_can_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{druckman_impact_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberl_one_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enikolopov_media_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erosheva_mixed-membership_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell_corporate_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferree_four_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu_analyzing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_text_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_probabilistic_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_finding_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer_text_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen_shocking_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_probabilistic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holig_reuters_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopmann_political_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurtikova_importance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junque_de_fortuny_media_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccombs_look_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mimno_optimizing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishler_using_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller_reading_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyman_news_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{padmaja_evaluating_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_cross-collection_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard_inference_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_model_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_navigating_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_stm:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savigny_public_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder_press_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromback_four_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock_giving_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock_more_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tumasjan_predicting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_vreese_valenced_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedmann_text_2016}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Sentiment Values (aggregated by news website)}{37}{subsection.A.6}}
\newlabel{apx_sentscore_site}{{A.6}{37}{Sentiment Values (aggregated by news website)}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Cross Correlation Coefficient (lag 0)}{37}{subsection.A.7}}
\newlabel{apx_ccf}{{A.7}{37}{Cross Correlation Coefficient (lag 0)}{subsection.A.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross Correlation at lag 0\relax }}{37}{table.caption.31}}
\newlabel{t_ccf}{{3}{37}{Cross Correlation at lag 0\relax }{table.caption.31}{}}
