\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{groseclose_measure_2005}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@cite{lott_is_2014}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@cite{gentzkow_media_2004}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{holig_reuters_2018}
\abx@aux@segm{0}{0}{holig_reuters_2018}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{stromberg_radios_2004}
\abx@aux@segm{0}{0}{stromberg_radios_2004}
\abx@aux@cite{dellavigna_fox_2006}
\abx@aux@segm{0}{0}{dellavigna_fox_2006}
\abx@aux@cite{snyder_press_2010}
\abx@aux@segm{0}{0}{snyder_press_2010}
\abx@aux@cite{gentzkow_television_2006}
\abx@aux@segm{0}{0}{gentzkow_television_2006}
\abx@aux@cite{baron_persistent_2006}
\abx@aux@segm{0}{0}{baron_persistent_2006}
\abx@aux@cite{besley_handcuffs_2006}
\abx@aux@segm{0}{0}{besley_handcuffs_2006}
\abx@aux@cite{mullainathan_market_2005}
\abx@aux@segm{0}{0}{mullainathan_market_2005}
\abx@aux@cite{gentzkow_media_2006}
\abx@aux@segm{0}{0}{gentzkow_media_2006}
\abx@aux@cite{suen_self-perpetuation_2004}
\abx@aux@segm{0}{0}{suen_self-perpetuation_2004}
\abx@aux@cite{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@cite{de_vreese_valenced_2006}
\abx@aux@segm{0}{0}{de_vreese_valenced_2006}
\abx@aux@cite{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@cite{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@cite{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@fnpage{27}{4}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@segm{0}{0}{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@page{57}{5}
\abx@aux@page{59}{5}
\abx@aux@page{61}{5}
\abx@aux@page{63}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{68}{5}
\abx@aux@page{70}{5}
\abx@aux@page{72}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background on the federal election in Germany (2017)}{5}{section.3}}
\newlabel{ch_elections}{{3}{5}{Background on the federal election in Germany (2017)}{section.3}{}}
\abx@aux@fnpage{41}{5}
\abx@aux@fnpage{43}{5}
\abx@aux@fnpage{45}{5}
\abx@aux@fnpage{47}{5}
\abx@aux@fnpage{49}{5}
\abx@aux@fnpage{51}{5}
\abx@aux@fnpage{53}{5}
\abx@aux@fnpage{55}{5}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{kepplinger_einfluss_2004}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{6}{Election Polls\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring slant-index}{7}{section.4}}
\newlabel{ch_method}{{4}{7}{Measuring slant-index}{section.4}{}}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{76}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{7}{subsection.4.1}}
\newlabel{ch_data}{{4.1}{7}{Data sources}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Press releases}{7}{subsubsection.4.1.1}}
\newlabel{ch_press}{{4.1.1}{7}{Press releases}{subsubsection.4.1.1}{}}
\abx@aux@page{77}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Press releases\relax }}{8}{figure.caption.3}}
\newlabel{fig_press}{{2a}{8}{Count\relax }{figure.caption.3}{}}
\newlabel{sub@fig_press}{{a}{8}{Count\relax }{figure.caption.3}{}}
\newlabel{fig_press_textlength}{{2b}{8}{Text length\relax }{figure.caption.3}{}}
\newlabel{sub@fig_press_textlength}{{b}{8}{Text length\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}News articles}{8}{subsubsection.4.1.2}}
\newlabel{ch_news}{{4.1.2}{8}{News articles}{subsubsection.4.1.2}{}}
\abx@aux@cite{newman_reuters_2018}
\abx@aux@segm{0}{0}{newman_reuters_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News articles\relax }}{9}{figure.caption.4}}
\newlabel{fig_news_count}{{3a}{9}{Count\relax }{figure.caption.4}{}}
\newlabel{sub@fig_news_count}{{a}{9}{Count\relax }{figure.caption.4}{}}
\newlabel{fig_length}{{3b}{9}{Text length\relax }{figure.caption.4}{}}
\newlabel{sub@fig_length}{{b}{9}{Text length\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected news brands\relax }}{10}{figure.caption.5}}
\newlabel{fig_visits}{{4a}{10}{Total visits in million (Jan 2018)\relax }{figure.caption.5}{}}
\newlabel{sub@fig_visits}{{a}{10}{Total visits in million (Jan 2018)\relax }{figure.caption.5}{}}
\newlabel{fig_reuters1}{{4b}{10}{Use of a brand to access news online\relax }{figure.caption.5}{}}
\newlabel{sub@fig_reuters1}{{b}{10}{Use of a brand to access news online\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reader preferences}{10}{subsubsection.4.1.3}}
\newlabel{ch_readerpref}{{4.1.3}{10}{Reader preferences}{subsubsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Political orientation \relax }}{10}{figure.caption.6}}
\newlabel{fig_reuters2}{{5}{10}{Political orientation \relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\abx@aux@segm{0}{0}{bholat_text_2015}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Political orientation \relax }}{11}{figure.caption.7}}
\newlabel{fig_reuters3}{{6}{11}{Political orientation \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preparation}{11}{subsection.4.2}}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordclouds\relax }}{12}{figure.caption.8}}
\newlabel{fig_wordcloud1}{{7a}{12}{before pre-processing\relax }{figure.caption.8}{}}
\newlabel{sub@fig_wordcloud1}{{a}{12}{before pre-processing\relax }{figure.caption.8}{}}
\newlabel{fig_wordcloud2}{{7b}{12}{after pre-processing\relax }{figure.caption.8}{}}
\newlabel{sub@fig_wordcloud2}{{b}{12}{after pre-processing\relax }{figure.caption.8}{}}
\abx@aux@page{81}{12}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@segm{0}{0}{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@segm{0}{0}{braun_variational_2010}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural topic model}{13}{subsection.4.3}}
\newlabel{ch_stm}{{4.3}{13}{Structural topic model}{subsection.4.3}{}}
\abx@aux@page{83}{13}
\abx@aux@page{85}{13}
\abx@aux@fnpage{87}{13}
\abx@aux@fnpage{89}{13}
\abx@aux@fnpage{91}{13}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{98}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Agenda Correlation}{14}{subsection.4.4}}
\newlabel{ch_agendacorrl}{{4.4}{14}{Agenda Correlation}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic distribution}{15}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Document-Topic distribution\relax }}{16}{figure.caption.9}}
\newlabel{fig_doc_topic_distr}{{8}{16}{Document-Topic distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Document-Topic distribution\relax }}{17}{figure.caption.10}}
\newlabel{fig_expected_freq}{{9}{17}{Document-Topic distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected frequency\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agenda correlation}{18}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Document-Topic distribution\relax }}{19}{figure.caption.12}}
\newlabel{fig_expected_freq}{{11}{19}{Document-Topic distribution\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reader Preferences}{19}{subsection.5.3}}
\newlabel{ch_readerpref}{{5.3}{19}{Reader Preferences}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@segm{0}{0}{roberts_stm:_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{23}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generative Process of STM}{23}{subsection.A.1}}
\newlabel{a_generativeProcess}{{A.1}{23}{Generative Process of STM}{subsection.A.1}{}}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{146}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Topic labels}{23}{subsection.A.2}}
\newlabel{a_labels}{{A.2}{23}{Topic labels}{subsection.A.2}{}}
\abx@aux@fnpage{145}{23}
\@input{tables/labels.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balahur_sentiment_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron_persistent_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baturo_what_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besley_handcuffs_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bholat_text_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_probabilistic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun_variational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellavigna_fox_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewenter_can_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberl_one_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erosheva_mixed-membership_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell_corporate_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_television_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_media_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_text_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_probabilistic_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_finding_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer_text_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groseclose_measure_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_probabilistic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holig_reuters_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurtikova_importance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junque_de_fortuny_media_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kepplinger_einfluss_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lott_is_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mimno_optimizing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishler_using_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller_reading_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mullainathan_market_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_cross-collection_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard_inference_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_model_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_navigating_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_stm:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder_press_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_radios_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suen_self-perpetuation_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_vreese_valenced_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedmann_text_2016}{nyt/global//global/global}
