\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{groseclose_measure_2005}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@cite{lott_is_2014}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@cite{gentzkow_media_2004}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{holig_reuters_2018}
\abx@aux@segm{0}{0}{holig_reuters_2018}
\abx@aux@cite{hopmann_political_2012}
\abx@aux@segm{0}{0}{hopmann_political_2012}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{stromberg_radios_2004}
\abx@aux@segm{0}{0}{stromberg_radios_2004}
\abx@aux@cite{dellavigna_fox_2006}
\abx@aux@segm{0}{0}{dellavigna_fox_2006}
\abx@aux@cite{snyder_press_2010}
\abx@aux@segm{0}{0}{snyder_press_2010}
\abx@aux@cite{gentzkow_television_2006}
\abx@aux@segm{0}{0}{gentzkow_television_2006}
\abx@aux@cite{baron_persistent_2006}
\abx@aux@segm{0}{0}{baron_persistent_2006}
\abx@aux@cite{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@cite{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{hopmann_political_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{druckman_impact_2005}
\abx@aux@segm{0}{0}{druckman_impact_2005}
\abx@aux@segm{0}{0}{druckman_impact_2005}
\abx@aux@cite{de_vreese_valenced_2006}
\abx@aux@segm{0}{0}{de_vreese_valenced_2006}
\abx@aux@cite{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@segm{0}{0}{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@segm{0}{0}{tetlock_more_2008}
\abx@aux@cite{hansen_shocking_2016}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{hansen_shocking_2016}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{nyman_news_2018}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{31}{4}
\abx@aux@page{33}{4}
\abx@aux@page{35}{4}
\abx@aux@page{37}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{45}{4}
\abx@aux@fnpage{43}{4}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\abx@aux@cite{benewick_floating_1969}
\abx@aux@segm{0}{0}{benewick_floating_1969}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{brandenburg_party_2006}
\abx@aux@segm{0}{0}{brandenburg_party_2006}
\abx@aux@segm{0}{0}{brandenburg_party_2006}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{baron_persistent_2006}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@segm{0}{0}{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@page{47}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{53}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{58}{5}
\abx@aux@page{60}{5}
\abx@aux@page{78}{5}
\abx@aux@page{80}{5}
\abx@aux@page{82}{5}
\abx@aux@fnpage{62}{5}
\abx@aux@fnpage{64}{5}
\abx@aux@fnpage{66}{5}
\abx@aux@fnpage{68}{5}
\abx@aux@fnpage{70}{5}
\abx@aux@fnpage{72}{5}
\abx@aux@fnpage{74}{5}
\abx@aux@fnpage{76}{5}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{tumasjan_predicting_2010}
\abx@aux@segm{0}{0}{tumasjan_predicting_2010}
\abx@aux@segm{0}{0}{tumasjan_predicting_2010}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@segm{0}{0}{fu_analyzing_2013}
\abx@aux@segm{0}{0}{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@segm{0}{0}{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@segm{0}{0}{padmaja_evaluating_2014}
\abx@aux@segm{0}{0}{padmaja_evaluating_2014}
\abx@aux@page{84}{6}
\abx@aux@page{86}{6}
\abx@aux@page{87}{6}
\abx@aux@page{89}{6}
\abx@aux@page{91}{6}
\abx@aux@page{93}{6}
\abx@aux@page{94}{6}
\abx@aux@page{96}{6}
\abx@aux@page{98}{6}
\abx@aux@page{99}{6}
\abx@aux@page{101}{6}
\abx@aux@cite{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@page{103}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background on the federal election in Germany (2017)}{7}{section.3}}
\newlabel{ch_elections}{{3}{7}{Background on the federal election in Germany (2017)}{section.3}{}}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{kepplinger_einfluss_2004}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{8}{Election Polls\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring slant-index}{8}{section.4}}
\newlabel{ch_method}{{4}{8}{Measuring slant-index}{section.4}{}}
\abx@aux@page{104}{8}
\abx@aux@page{105}{8}
\abx@aux@page{107}{8}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{9}{subsection.4.1}}
\newlabel{ch_data}{{4.1}{9}{Data sources}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Press releases}{9}{subsubsection.4.1.1}}
\abx@aux@page{108}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Press releases\relax }}{10}{figure.caption.3}}
\newlabel{fig_press}{{2a}{10}{Count\relax }{figure.caption.3}{}}
\newlabel{sub@fig_press}{{a}{10}{Count\relax }{figure.caption.3}{}}
\newlabel{fig_press_textlength}{{2b}{10}{Text length\relax }{figure.caption.3}{}}
\newlabel{sub@fig_press_textlength}{{b}{10}{Text length\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}News articles}{10}{subsubsection.4.1.2}}
\abx@aux@cite{newman_reuters_2018}
\abx@aux@segm{0}{0}{newman_reuters_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News articles\relax }}{11}{figure.caption.4}}
\newlabel{fig_news_count}{{3a}{11}{Count\relax }{figure.caption.4}{}}
\newlabel{sub@fig_news_count}{{a}{11}{Count\relax }{figure.caption.4}{}}
\newlabel{fig_length}{{3b}{11}{Text length\relax }{figure.caption.4}{}}
\newlabel{sub@fig_length}{{b}{11}{Text length\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected news brands\relax }}{12}{figure.caption.5}}
\newlabel{fig_visits}{{4a}{12}{Total visits in million (Jan 2018)\relax }{figure.caption.5}{}}
\newlabel{sub@fig_visits}{{a}{12}{Total visits in million (Jan 2018)\relax }{figure.caption.5}{}}
\newlabel{fig_reuters1}{{4b}{12}{Use of a brand to access news online\relax }{figure.caption.5}{}}
\newlabel{sub@fig_reuters1}{{b}{12}{Use of a brand to access news online\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Reader preferences}{12}{subsubsection.4.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Political orientation \relax }}{12}{figure.caption.6}}
\newlabel{fig_reuters2}{{5}{12}{Political orientation \relax }{figure.caption.6}{}}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\abx@aux@segm{0}{0}{bholat_text_2015}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Political orientation \relax }}{13}{figure.caption.7}}
\newlabel{fig_reuters3}{{6}{13}{Political orientation \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preparation}{13}{subsection.4.2}}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordclouds\relax }}{14}{figure.caption.8}}
\newlabel{fig_wordcloud1}{{7a}{14}{before pre-processing\relax }{figure.caption.8}{}}
\newlabel{sub@fig_wordcloud1}{{a}{14}{before pre-processing\relax }{figure.caption.8}{}}
\newlabel{fig_wordcloud2}{{7b}{14}{after pre-processing\relax }{figure.caption.8}{}}
\newlabel{sub@fig_wordcloud2}{{b}{14}{after pre-processing\relax }{figure.caption.8}{}}
\abx@aux@page{112}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural topic model}{14}{subsection.4.3}}
\newlabel{ch_stm}{{4.3}{14}{Structural topic model}{subsection.4.3}{}}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@segm{0}{0}{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@segm{0}{0}{braun_variational_2010}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{115}{15}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{119}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic distribution}{16}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Document-Topic distribution\relax }}{16}{figure.caption.9}}
\newlabel{fig_doc_topic_distr}{{8}{16}{Document-Topic distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Document-Topic distribution\relax }}{17}{figure.caption.10}}
\newlabel{fig_expected_freq}{{9}{17}{Document-Topic distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected frequency\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agenda correlation}{18}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Document-Topic distribution\relax }}{19}{figure.caption.12}}
\newlabel{fig_expected_freq}{{11}{19}{Document-Topic distribution\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\abx@aux@page{122}{20}
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\abx@aux@page{125}{20}
\abx@aux@page{126}{20}
\abx@aux@page{127}{20}
\abx@aux@page{128}{20}
\abx@aux@page{129}{20}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{21}
\abx@aux@page{136}{21}
\abx@aux@page{137}{21}
\abx@aux@page{138}{21}
\abx@aux@page{139}{21}
\abx@aux@page{140}{21}
\abx@aux@page{141}{21}
\abx@aux@page{142}{21}
\abx@aux@page{143}{21}
\abx@aux@page{144}{21}
\abx@aux@page{145}{21}
\abx@aux@page{146}{21}
\abx@aux@page{147}{21}
\abx@aux@page{148}{21}
\abx@aux@page{149}{22}
\abx@aux@page{150}{22}
\abx@aux@page{151}{22}
\abx@aux@page{152}{22}
\abx@aux@page{153}{22}
\abx@aux@page{154}{22}
\abx@aux@page{155}{22}
\abx@aux@page{156}{22}
\abx@aux@page{157}{22}
\abx@aux@page{158}{22}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@page{161}{23}
\abx@aux@page{162}{23}
\abx@aux@page{163}{23}
\abx@aux@page{164}{23}
\abx@aux@page{165}{23}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{23}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generative Process of STM}{23}{subsection.A.1}}
\newlabel{ch_generativeProcess}{{A.1}{23}{Generative Process of STM}{subsection.A.1}{}}
\abx@aux@page{172}{23}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@segm{0}{0}{roberts_stm:_2016}
\abx@aux@page{173}{24}
\abx@aux@page{176}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Topic labels}{24}{subsection.A.2}}
\abx@aux@fnpage{175}{24}
\@input{tables/labels.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balahur_sentiment_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron_persistent_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baturo_what_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benewick_floating_1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bholat_text_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_probabilistic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box_time_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburg_party_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun_variational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalessio_media_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellavigna_fox_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewenter_can_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{druckman_impact_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberl_one_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erosheva_mixed-membership_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell_corporate_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu_analyzing_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_television_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_media_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_text_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_probabilistic_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_finding_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer_text_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groseclose_measure_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen_shocking_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_probabilistic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holig_reuters_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopmann_political_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurtikova_importance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junque_de_fortuny_media_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kepplinger_einfluss_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lott_is_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mimno_optimizing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishler_using_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller_reading_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nyman_news_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{padmaja_evaluating_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_cross-collection_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard_inference_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_model_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_navigating_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_stm:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder_press_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_radios_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock_giving_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock_more_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tumasjan_predicting_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_vreese_valenced_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedmann_text_2016}{nyt/global//global/global}
