\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{groseclose_measure_2005}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@cite{lott_is_2014}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@cite{gentzkow_media_2004}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{lott_is_2014}
\abx@aux@segm{0}{0}{gentzkow_media_2004}
\abx@aux@cite{stromberg_radios_2004}
\abx@aux@segm{0}{0}{stromberg_radios_2004}
\abx@aux@cite{dellavigna_fox_2006}
\abx@aux@segm{0}{0}{dellavigna_fox_2006}
\abx@aux@cite{snyder_press_2010}
\abx@aux@segm{0}{0}{snyder_press_2010}
\abx@aux@cite{gentzkow_television_2006}
\abx@aux@segm{0}{0}{gentzkow_television_2006}
\abx@aux@cite{baron_persistent_2006}
\abx@aux@segm{0}{0}{baron_persistent_2006}
\abx@aux@cite{besley_handcuffs_2006}
\abx@aux@segm{0}{0}{besley_handcuffs_2006}
\abx@aux@cite{mullainathan_market_2005}
\abx@aux@segm{0}{0}{mullainathan_market_2005}
\abx@aux@cite{gentzkow_media_2006}
\abx@aux@segm{0}{0}{gentzkow_media_2006}
\abx@aux@cite{suen_self-perpetuation_2004}
\abx@aux@segm{0}{0}{suen_self-perpetuation_2004}
\abx@aux@cite{anderson_media_2006}
\abx@aux@segm{0}{0}{anderson_media_2006}
\abx@aux@segm{0}{0}{anderson_media_2006}
\abx@aux@cite{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@cite{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{oegema_personalization_2009}
\abx@aux@segm{0}{0}{oegema_personalization_2009}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{junque_de_fortuny_evaluating_2014}
\abx@aux@segm{0}{0}{junque_de_fortuny_evaluating_2014}
\abx@aux@cite{de_vreese_valenced_2006}
\abx@aux@segm{0}{0}{de_vreese_valenced_2006}
\abx@aux@cite{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{hurtikova_importance_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{dewenter_can_2018}
\abx@aux@segm{0}{0}{dewenter_can_2018}
\abx@aux@cite{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{balahur_sentiment_2013}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{groseclose_measure_2005}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@segm{0}{0}{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@segm{0}{0}{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@segm{0}{0}{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@segm{0}{0}{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@segm{0}{0}{paul_cross-collection_2009}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{32}{4}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@page{40}{4}
\abx@aux@page{42}{4}
\abx@aux@fnpage{34}{4}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@segm{0}{0}{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@segm{0}{0}{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@segm{0}{0}{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@segm{0}{0}{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@segm{0}{0}{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@page{44}{5}
\abx@aux@page{46}{5}
\abx@aux@page{64}{5}
\abx@aux@page{66}{5}
\abx@aux@page{68}{5}
\abx@aux@page{70}{5}
\abx@aux@page{72}{5}
\abx@aux@page{73}{5}
\abx@aux@page{75}{5}
\abx@aux@page{77}{5}
\abx@aux@page{79}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background information}{5}{section.3}}
\newlabel{ch_elections}{{3}{5}{Background information}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The political situation in Germany (June 2017 - March 2018)}{5}{subsection.3.1}}
\abx@aux@fnpage{48}{5}
\abx@aux@fnpage{50}{5}
\abx@aux@fnpage{52}{5}
\abx@aux@fnpage{54}{5}
\abx@aux@fnpage{56}{5}
\abx@aux@fnpage{58}{5}
\abx@aux@fnpage{60}{5}
\abx@aux@fnpage{62}{5}
\abx@aux@cite{newman_reuters_2018}
\abx@aux@segm{0}{0}{newman_reuters_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{7}{Election Polls\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}German online news market}{7}{subsection.3.2}}
\abx@aux@page{80}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected news brands\relax }}{8}{figure.caption.3}}
\newlabel{fig_visits}{{2a}{8}{Total visits in million (Jan 2018)\relax }{figure.caption.3}{}}
\newlabel{sub@fig_visits}{{a}{8}{Total visits in million (Jan 2018)\relax }{figure.caption.3}{}}
\newlabel{fig_reuters1}{{2b}{8}{Use of a brand to access news online\relax }{figure.caption.3}{}}
\newlabel{sub@fig_reuters1}{{b}{8}{Use of a brand to access news online\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Political orientation \relax }}{8}{figure.caption.4}}
\newlabel{fig_reuters2}{{3}{8}{Political orientation \relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{gentzkow_what_2010}
\abx@aux@segm{0}{0}{anderson_media_2006}
\abx@aux@segm{0}{0}{anderson_media_2006}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@cite{brandenburg_political_2005}
\abx@aux@segm{0}{0}{brandenburg_political_2005}
\abx@aux@cite{kepplinger_einfluss_2004}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Political orientation \relax }}{9}{figure.caption.5}}
\newlabel{fig_reuters3}{{4}{9}{Political orientation \relax }{figure.caption.5}{}}
\abx@aux@page{82}{9}
\abx@aux@page{84}{9}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{kepplinger_einfluss_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Measuring slant-index}{10}{section.4}}
\newlabel{ch_method}{{4}{10}{Measuring slant-index}{section.4}{}}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{89}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources}{10}{subsection.4.1}}
\newlabel{ch_data}{{4.1}{10}{Data sources}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Press releases}{10}{subsubsection.4.1.1}}
\newlabel{ch_press}{{4.1.1}{10}{Press releases}{subsubsection.4.1.1}{}}
\abx@aux@page{90}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Press releases\relax }}{11}{figure.caption.6}}
\newlabel{fig_press}{{5a}{11}{Count\relax }{figure.caption.6}{}}
\newlabel{sub@fig_press}{{a}{11}{Count\relax }{figure.caption.6}{}}
\newlabel{fig_press_textlength}{{5b}{11}{Text length\relax }{figure.caption.6}{}}
\newlabel{sub@fig_press_textlength}{{b}{11}{Text length\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}News articles}{11}{subsubsection.4.1.2}}
\newlabel{ch_news}{{4.1.2}{11}{News articles}{subsubsection.4.1.2}{}}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{junque_de_fortuny_media_2012}
\abx@aux@cite{dalessio_media_2000}
\abx@aux@segm{0}{0}{dalessio_media_2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces News articles\relax }}{12}{figure.caption.7}}
\newlabel{fig_news_count}{{6a}{12}{Count\relax }{figure.caption.7}{}}
\newlabel{sub@fig_news_count}{{a}{12}{Count\relax }{figure.caption.7}{}}
\newlabel{fig_length}{{6b}{12}{Text length\relax }{figure.caption.7}{}}
\newlabel{sub@fig_length}{{b}{12}{Text length\relax }{figure.caption.7}{}}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\abx@aux@segm{0}{0}{bholat_text_2015}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visibility\relax }}{13}{figure.caption.8}}
\newlabel{fig_vis_absolute}{{7a}{13}{absolute values\relax }{figure.caption.8}{}}
\newlabel{sub@fig_vis_absolute}{{a}{13}{absolute values\relax }{figure.caption.8}{}}
\newlabel{fig_vis_relative}{{7b}{13}{relative values\relax }{figure.caption.8}{}}
\newlabel{sub@fig_vis_relative}{{b}{13}{relative values\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preparation}{13}{subsection.4.2}}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wordclouds\relax }}{14}{figure.caption.9}}
\newlabel{fig_wordcloud1}{{8a}{14}{before pre-processing\relax }{figure.caption.9}{}}
\newlabel{sub@fig_wordcloud1}{{a}{14}{before pre-processing\relax }{figure.caption.9}{}}
\newlabel{fig_wordcloud2}{{8b}{14}{after pre-processing\relax }{figure.caption.9}{}}
\newlabel{sub@fig_wordcloud2}{{b}{14}{after pre-processing\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Term frequency\relax }}{14}{figure.caption.10}}
\newlabel{fig_tf_news}{{9a}{14}{News articles\relax }{figure.caption.10}{}}
\newlabel{sub@fig_tf_news}{{a}{14}{News articles\relax }{figure.caption.10}{}}
\newlabel{fig_tf_press}{{9b}{14}{Press releases\relax }{figure.caption.10}{}}
\newlabel{sub@fig_tf_press}{{b}{14}{Press releases\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_probabilistic_2002}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{griffiths_finding_2004}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@segm{0}{0}{hofmann_probabilistic_1999}
\abx@aux@page{97}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural topic model}{15}{subsection.4.3}}
\newlabel{ch_stm}{{4.3}{15}{Structural topic model}{subsection.4.3}{}}
\abx@aux@page{99}{15}
\abx@aux@page{101}{15}
\abx@aux@fnpage{103}{15}
\abx@aux@fnpage{105}{15}
\abx@aux@fnpage{107}{15}
\abx@aux@segm{0}{0}{blei_latent_2003}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@segm{0}{0}{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@segm{0}{0}{braun_variational_2010}
\abx@aux@segm{0}{0}{roberts_navigating_2016}
\abx@aux@segm{0}{0}{gentzkow_text_2017}
\abx@aux@cite{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{mimno_optimizing_2011}
\abx@aux@segm{0}{0}{eberl_one_2017}
\abx@aux@segm{0}{0}{brandenburg_political_2005}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{114}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topic correlation}{16}{subsection.4.4}}
\newlabel{ch_agendacorrl}{{4.4}{16}{Topic correlation}{subsection.4.4}{}}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic distribution}{17}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Most frequent terms\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topic frequency\relax }}{18}{figure.caption.12}}
\newlabel{fig_doc_topic_distr}{{11}{18}{Topic frequency\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Document-Topic distribution (example document) \relax }}{19}{figure.caption.13}}
\newlabel{fig_expected_freq}{{12}{19}{Document-Topic distribution (example document) \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Term frequency\relax }}{19}{figure.caption.14}}
\newlabel{fig_tf_press}{{13a}{19}{Press releases\relax }{figure.caption.14}{}}
\newlabel{sub@fig_tf_press}{{a}{19}{Press releases\relax }{figure.caption.14}{}}
\newlabel{fig_tf_news}{{13b}{19}{News articles\relax }{figure.caption.14}{}}
\newlabel{sub@fig_tf_news}{{b}{19}{News articles\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Topic correlation}{20}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monthly topic correlation\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topic correlation\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topic correlation - Radarcharts\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reader Preferences}{21}{subsection.5.3}}
\newlabel{ch_readerpref}{{5.3}{21}{Reader Preferences}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\abx@aux@page{127}{22}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\abx@aux@page{137}{23}
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{24}
\abx@aux@page{152}{24}
\abx@aux@page{153}{24}
\abx@aux@page{154}{24}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\abx@aux@page{157}{24}
\abx@aux@page{158}{25}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{25}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Visibility}{25}{subsection.A.1}}
\newlabel{a_visibility}{{A.1}{25}{Visibility}{subsection.A.1}{}}
\@input{tables/visibility.aux}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_structural_2013}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@segm{0}{0}{roberts_model_2016}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@segm{0}{0}{roberts_stm:_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generative Process of STM}{27}{subsection.A.2}}
\newlabel{a_generativeProcess}{{A.2}{27}{Generative Process of STM}{subsection.A.2}{}}
\abx@aux@page{166}{27}
\abx@aux@page{167}{27}
\abx@aux@page{170}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Most frequent words}{27}{subsection.A.3}}
\newlabel{a_labels}{{A.3}{27}{Most frequent words}{subsection.A.3}{}}
\abx@aux@fnpage{169}{27}
\@input{tables/labels.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Topic frequency}{29}{subsection.A.4}}
\newlabel{a_proportion}{{A.4}{29}{Topic frequency}{subsection.A.4}{}}
\@input{tables/topic_probability.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Topic correlation}{31}{subsection.A.5}}
\newlabel{a_correlation}{{A.5}{31}{Topic correlation}{subsection.A.5}{}}
\@input{tables/topic_correlation.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson_media_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balahur_sentiment_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron_persistent_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baturo_what_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{besley_handcuffs_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bholat_text_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_probabilistic_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei_latent_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brandenburg_political_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{braun_variational_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalessio_media_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dellavigna_fox_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dewenter_can_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eberl_one_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erosheva_mixed-membership_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell_corporate_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_television_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_media_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_text_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_media_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentzkow_what_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_probabilistic_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_finding_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer_text_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groseclose_measure_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann_probabilistic_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurtikova_importance_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junque_de_fortuny_media_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junque_de_fortuny_evaluating_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kepplinger_einfluss_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lott_is_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mimno_optimizing_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mishler_using_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller_reading_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mullainathan_market_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman_reuters_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oegema_personalization_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_cross-collection_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pritchard_inference_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_model_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_navigating_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_stm:_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts_structural_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder_press_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stromberg_radios_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{suen_self-perpetuation_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_vreese_valenced_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedmann_text_2016}{nyt/global//global/global}
