\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{hansen_shocking_2016}
\abx@aux@cite{roberts_model_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\newlabel{item_1}{{1}{2}{Introduction}{Item.1}{}}
\abx@aux@page{3}{2}
\newlabel{item_2}{{2}{2}{Introduction}{Item.2}{}}
\newlabel{item_3}{{3}{2}{Introduction}{Item.3}{}}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the federal election in Germany (2017)}{3}{section.2}}
\newlabel{ch_elections}{{2}{3}{Background on the federal election in Germany (2017)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Election Polls\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_polls}{{1}{4}{Election Polls\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and data preparation}{4}{section.3}}
\newlabel{ch_data}{{3}{4}{Dataset and data preparation}{section.3}{}}
\abx@aux@cite{gentzkow_text_2017}
\abx@aux@cite{bholat_text_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Article distribution...\relax }}{5}{figure.caption.3}}
\newlabel{fig_distr1}{{2a}{5}{...by date\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr1}{{a}{5}{...by date\relax }{figure.caption.3}{}}
\newlabel{fig_distr2}{{2b}{5}{... by news provider\relax }{figure.caption.3}{}}
\newlabel{sub@fig_distr2}{{b}{5}{... by news provider\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text length\relax }}{5}{figure.caption.4}}
\newlabel{fig_wordcount}{{3}{5}{Text length\relax }{figure.caption.4}{}}
\newlabel{t_wordcount}{{3}{5}{Dataset and data preparation}{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of text length\relax }}{6}{table.caption.5}}
\newlabel{t_wordcount}{{1}{6}{Summary statistics of text length\relax }{table.caption.5}{}}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud (before pre-processing)\relax }}{6}{figure.caption.6}}
\newlabel{fig_wordcloud1}{{4}{6}{Wordcloud (before pre-processing)\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordclouds (after pre-processing)\relax }}{7}{figure.caption.7}}
\abx@aux@page{11}{7}
\abx@aux@cite{blei_latent_2003}
\abx@aux@cite{griffiths_probabilistic_2002}
\abx@aux@cite{griffiths_finding_2004}
\abx@aux@cite{hofmann_probabilistic_1999}
\abx@aux@cite{pritchard_inference_2000}
\abx@aux@cite{blei_probabilistic_2012}
\abx@aux@cite{grimmer_text_2013}
\abx@aux@cite{wiedmann_text_2016}
\abx@aux@cite{paul_cross-collection_2009}
\abx@aux@cite{roberts_structural_2014}
\abx@aux@cite{farrell_corporate_2016}
\abx@aux@cite{mishler_using_2015}
\abx@aux@cite{baturo_what_2017}
\abx@aux@cite{mueller_reading_2016}
\abx@aux@cite{roberts_navigating_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}The structural topic model}{8}{section.4}}
\newlabel{ch_model}{{4}{8}{The structural topic model}{section.4}{}}
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\abx@aux@page{33}{8}
\abx@aux@page{35}{8}
\abx@aux@page{37}{8}
\abx@aux@page{39}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{44}{8}
\abx@aux@page{46}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{21}{8}
\abx@aux@fnpage{23}{8}
\abx@aux@fnpage{25}{8}
\abx@aux@fnpage{27}{8}
\abx@aux@fnpage{29}{8}
\abx@aux@fnpage{31}{8}
\abx@aux@cite{roberts_structural_2013}
\abx@aux@cite{roberts_stm:_2016}
\abx@aux@page{48}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generative Process of STM}{9}{subsection.4.1}}
\newlabel{ch_generativeProcess}{{4.1}{9}{Generative Process of STM}{subsection.4.1}{}}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{53}{9}
\abx@aux@fnpage{52}{9}
\abx@aux@cite{erosheva_mixed-membership_2004}
\abx@aux@cite{braun_variational_2010}
\abx@aux@cite{mimno_optimizing_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and parameter selection}{10}{subsection.4.2}}
\abx@aux@page{55}{10}
\abx@aux@page{57}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{63}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{10}{section.5}}
\newlabel{ch_empirical}{{5}{10}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topic}{10}{subsection.5.1}}
\newlabel{subsection_topic}{{5.1}{10}{Topic}{subsection.5.1}{}}
\abx@aux@page{64}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected topic proportion\relax }}{11}{figure.caption.8}}
\newlabel{fig_topic_proportion}{{6}{11}{Expected topic proportion\relax }{figure.caption.8}{}}
\abx@aux@page{65}{12}
\newlabel{eq_1}{{5}{12}{Topic}{equation.5.5}{}}
\abx@aux@cite{nyman_news_2018}
\abx@aux@cite{tetlock_giving_2007}
\abx@aux@cite{tetlock_more_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression results\relax }}{13}{figure.caption.9}}
\newlabel{fig_estimateEffects}{{7}{13}{Regression results\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tone}{13}{subsection.5.2}}
\newlabel{subsection_tone}{{5.2}{13}{Tone}{subsection.5.2}{}}
\abx@aux@page{67}{14}
\abx@aux@page{69}{14}
\abx@aux@page{71}{14}
\abx@aux@page{73}{14}
\abx@aux@page{75}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sentiment Dictionary (Sample)\relax }}{14}{table.caption.10}}
\newlabel{t_sentdict}{{2}{14}{Sentiment Dictionary (Sample)\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly Sentiment Score\relax }}{15}{figure.caption.11}}
\newlabel{fig_sentscore_monthly}{{8}{15}{Monthly Sentiment Score\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment Score by news website\relax }}{16}{figure.caption.12}}
\newlabel{fig_sentscore_site}{{9}{16}{Sentiment Score by news website\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radar Plot of Sentiment Scores\relax }}{17}{figure.caption.13}}
\newlabel{fig_sentscore_radar}{{10}{17}{Radar Plot of Sentiment Scores\relax }{figure.caption.13}{}}
\abx@aux@cite{tumasjan_predicting_2010}
\abx@aux@cite{fu_analyzing_2013}
\abx@aux@cite{box_time_2008}
\abx@aux@cite{padmaja_evaluating_2014}
\abx@aux@cite{dewenter_can_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}News sentiment and poll data}{18}{subsection.5.3}}
\newlabel{ch_correlation}{{5.3}{18}{News sentiment and poll data}{subsection.5.3}{}}
\abx@aux@page{77}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{82}{18}
\abx@aux@page{84}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-Correlation Coefficients\relax }}{20}{figure.caption.14}}
\newlabel{fig_ccf}{{11}{20}{Cross-Correlation Coefficients\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\abx@aux@page{90}{22}
\abx@aux@page{91}{22}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{23}
\abx@aux@page{101}{23}
\abx@aux@page{102}{23}
\abx@aux@page{103}{23}
\abx@aux@page{104}{23}
\abx@aux@page{105}{23}
\abx@aux@page{106}{23}
\abx@aux@page{107}{23}
\abx@aux@page{108}{23}
\abx@aux@page{109}{23}
\abx@aux@page{110}{23}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{25}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wordclouds}{25}{subsection.A.1}}
\newlabel{apx_wordclouds}{{A.1}{25}{Wordclouds}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Most frequent words}{26}{subsection.A.2}}
\newlabel{apx_tf}{{A.2}{26}{Most frequent words}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Regression Results}{29}{subsection.A.3}}
\newlabel{apx_coeff}{{A.3}{29}{Regression Results}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sentiment Values (monthly aggregated)}{30}{subsection.A.4}}
\newlabel{apx_sentscore_monthly}{{A.4}{30}{Sentiment Values (monthly aggregated)}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Sentiment Values (aggregated by news website)}{31}{subsection.A.5}}
\newlabel{apx_sentscore_site}{{A.5}{31}{Sentiment Values (aggregated by news website)}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Cross Correlation Coefficient (lag 0)}{31}{subsection.A.6}}
\newlabel{apx_ccf}{{A.6}{31}{Cross Correlation Coefficient (lag 0)}{subsection.A.6}{}}
\newlabel{t_ccf}{{\caption@xref {t_ccf}{ on input line 27}}{31}{Cross Correlation Coefficient (lag 0)}{table.caption.24}{}}
