topics <- matrix(c(
					1, "SPD, M.Schulz", 
					2, "B90/ Die Grünen, CDU, Niedersachen", 
					3, "Turkey, Erdogan", 
					4, "Great Coalition debates", 
					5, "Diesel scandal, driving ban",
					6, "H.Kohl", 
					7, "Federal Election results", 
					8, "European Union, Macron", 
					9, "Election forecast", 
					10, "M.Schulz, vs. A.Merkel", 
					11, "politics & democracy in GER", 
					12, "Refugees in GER, statistics", 
					13, "A.Merkel, election campaign", 
					14, "Text processing fail", 
					15, "Israel, antisemitism", 
					16, "Refugees in GER", 
					17, "Personnel debates within SPD (Schulz vs. Gabriel)", 
					18, "Social benefits (e.g. child support)", 
					19, "Political talkshows", 
					20, "politics in social media", 
					21, "German armed forces, v.d.Leyen", 
					22, "Personnel debates within SPD (Nahles vs. Schwesig)", 
					23, "CSU, Söder & Seehover", 
					24, "Debates in the Bundestag (parliament)", 
					25, "Election polls",
					26, "Jamaica fail, Reelections or GroKo?", 
					27, "Jamaica Coalition debates", 
					28, "G20 in Hamburg", 
					29, "Federal Constitutional Court, NSU", 
					30, "AfD, F.Petry & Meuthen", 
					31, "D.Trump, W.Putin", 
					32, "AfD, Gauland & Weidel", 
					33, "Federal statistics, german industry", 
					34, "Federal statistics, education system", 
					35, "police reports, A.Amri", 
					36, "Islam & religion in GER", 
					37, "AfD & DIE LINKE in parliament", 
					38, "EU policies (e.g. refugees, glyphosat)",
					39, "Mix: Terror attacks", 
					40, "Sexual abusement"), ncol=2, byrow=T)