k = 35

(1, "SPD, M.Schulz", 2, "A.Merkel vs. Schulz", 3, "Jamaica coalition (Die Grünen vs. FDP)", 4, "Diesel scandal", 5, "H.Kohl", 6, "A.Merkel", 7, "Federal Election Results", 8, "Seehover vs. Söder, CSU", 9, "EU policies, refugee policy", 10, "German Parliament, parliamentarians", 11, "Mix: DIE LINKE, W.Schäuble", 12, "Refugees, deportation", 13, "Mix: Schröder, IT Topics", 14, "B90/Die Grünen", 15, "USA, Russia, Israel", 16, "Great coalition", 17, "A.Weidel (AfD)", 18, "Budget statistics, Welfare policy", 19, "Process Error", 20, "Federal Constitutional Court, Ministry of the Interior", 21, "German armed forces, Mali", 22, "Mix: Weather, DB, nuclear transport, ...", 23, "Elections in Niedersachsen", 24, "CDU / CSU", 25, "Mix: political talkshows, Berxit, Macron", 26, "Mix: F.-W.Steinmeier, Constitution, H.Maas", 27, "public statistics", 28, "Election polls", 29, "F.Petry, Gauland (AfD)", 30, "Mix: NSU, sexism", 31, "German armed forces, V.d.Leyen", 32, "G20 in Hamburg", 33, "Turkey, S.Gabriel", 34, "police reports, terror (left-, right-wing, IS)", 35, "Seehofer, refugee cap")

------------------------------
k = 40

(1, "SPD, M.Schulz", 2, "A.Merkel vs. Schulz", 3, "B90/Die Grüne, coalition talks",
4, "EU topics: Diesel, Glyphosat, toll", 5, "H.Kohl", 6, "A.Merkel",
7, "Federal Election results", 8, "Party congress (CSU and DIE LINKE)",
9, "General societal issues", 10, "Information on Federal elections (e.g. Wahlomat, election programmes)",
11, "W.Schäuble, F.Steinmeier", 12, "Refugees in GER", 13, "Auffangbecken ('Find us on Twitter')", 14, "B90/Die Grüne, climate/refugee policy", 15, "D.Trump, Israel, G20", 16, "Great coalition, minority government", 17, "AfD, in media",
                   18, "Jamaica coalition",
                   19, "Rubbish", 20, "Mix (Amri, Berlin, Court)", 21, "German armed forces, Mali, Helicopter",
                   22, "Mix (Ditib, Weather, DB)", 23, "Elections in Niedersachsen", 24, "CDU, regional politics (Saxony)",
                   25, "Mix (Europa, political talkshows)", 26, "Votes in the Bundestag",
                   27, "Mix, Surveys, public statistics", 28, "Election polls",
                   29, "AfD in parliament", 30, "Mix: Sexism, Court sentences, NSU trial", 31, "German armed forces, v.d.Leyen",
                   32, "G20 in Hamburg", 33, "Diplomatic relations w Turkey, Russia",
                   34, "Terror in GER, Left- & Right-wing", 35, "CDU/CSU H.Seehofer, Obergrenze",
                   36, "Church, Family", 37, "Car industry, Stuttgart (Mix)", 38, "AfD, F.Petry", 39, "Statistics, welfare policy",
                   40, "J.Spahn")


------------------------------
k = 50
(1, "SPD, mainly M.Schulz", 2, "B90/ Die Grünen, mainly personell debates", 3, "Mix: Akhanli, Guttenberg, Bayern", 4, "Great Coalition debates", 5, "Diesel scandal", 6, "H.Kohl", 7, "Federal Election results", 8, "Europa, Macron, Schäuble", 9, "Mix: political trends, twitter", 10, "M.Schulz, mainly vs. A.Merkel", 11, "politics & democracy in GER", 12, "Deportation of criminal Refugees", 13, "A.Merkel, mainly during election campaign", 14, "Text processing fail", 15, "Israel, antisemitism, D.Trump", 16, "Mix: political talkshows, Refugees", 17, "Debates within SPD", 18, "Election in Niedersachsen", 19, "N.Lammert", 20, "AfD, mainly right-wing radicalism", 21, "German armed forces, v.d.Leyen", 22, "SPD, mainly stuffing debates", 23, "CSU, mainly Söder & Seehover", 24, "Bundespräsident F.-W.Steinmeier", 25, "Election polls", 26, "Jamaica failure, Reelections or Great Coalition?", 27, "Jamaica Coalition debates", 28, "G20 in Hamburg", 29, "Federal Constitutional Court, Ministry of the Interior", 30, "AfD, mainly F.Petry & Meuthen", 31, "D.Trump, Russia", 32, "AfD, mainly Gauland & Weidel", 33, "German armed forces, Mali", 34, "Mix: Children, Education, Women", 35, "Left- rightwing Terror, police reports", 36, "Mix: people, Germany, democracy", 37, "AfD & DIE LINKE in parliament", 38, "EU policies", 39, "Mix: Terror attacks", 40, "Mix: Metoo, SPD", 41, "Terror attack Berlin (Amri)", 42, "Refugee family reunion", 43, "Mix: studies", 44, "Federal Constitutional Court (NSU, Franco, Terror)", 45, "Mix: minister of the interior, environment", 46, "CDU", 47, "Church", 48, "public (budget) statistics, Education/ Healthcare/ Digital policies", 49, "Turkey", 50, "Höcke, Holocaust")

1,2,4,10,13,17,20,22,23,26,27,30,32,37,46
