\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Structural Topic Model}{1}{section*.1}}
\newlabel{structural-topic-model}{{}{1}{Structural Topic Model}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Combine press release with news articles}{1}{section*.2}}
\newlabel{combine-press-release-with-news-articles}{{}{1}{Combine press release with news articles}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Build Corpus}{1}{section*.3}}
\newlabel{build-corpus}{{}{1}{Build Corpus}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Run Model}{2}{section*.4}}
\newlabel{run-model}{{}{2}{Run Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.5}}
\newlabel{results}{{}{2}{Results}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic frequency}{2}{section*.6}}
\newlabel{topic-frequency}{{}{2}{Topic frequency}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measure Agendas}{2}{section*.7}}
\newlabel{measure-agendas}{{}{2}{Measure Agendas}{section*.7}{}}
